font_family	jetbrains-mono-nerds.ttf
bold_font	auto
italic_font	auto
bold_italic_font auto
font_size 10.0
#include dracula.conf
window_padding_width -3 0
background_opacity 0.85
shell /usr/bin/bash
enable_audio_bell no
#include catppuccin.conf
