sw_volume: 70
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: pause
current: 5
time: 35.063000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:xrp/Still_D.R.E. [Qeem6ZVr8Ic].opus
1:xrp/Old_Town_Road_Remix [TxcmdhjmnEE].opus
2:xrp/Way_down_We_Go [YTCS7IWUJu8].opus
3:xrp/abcdefu [xn0-IZZ6YO4].opus
4:xrp/Do_I_Wanna_Know [pqrUQrAcfo4].opus
5:xrp/Young_Dumb_Broke [YhK2NwPIdt4].opus
6:xrp/Angry_Too [ErXlJEi6oLI].opus
7:xrp/Wait_a_Minute [h4OAXvDRZTY].opus
8:xrp/Ashes [j0ThAwIIrDo].opus
9:xrp/All_Star [8ay_BkRuv-o].opus
10:xrp/Bad_2012_Remaster [-DlMoJ2V6uk].opus
11:xrp/Beautiful_People_feat._Khalid [6v8BmMirkUk].opus
12:xrp/Blinding_Lights [J7p4bzqLvCw].opus
13:xrp/Bones [V2SVRJ6dcE4].opus
14:xrp/Call_Me [tykf2xYPNdc].opus
15:xrp/Electric_Love [1T6r0OttdN0].opus
16:xrp/Choke [yyyDzxOM_RQ].opus
17:xrp/Beggin [ZWKpPDI1M-o].opus
18:xrp/Oh_My_Dear_Lord [TBkCJqWcA1A].opus
19:xrp/Daylight [v8m1wqCfZAg].opus
20:xrp/Do_It_All_The_Time [Lpyz1j16J0E].opus
21:xrp/bellyache [Vg18eeEugOQ].opus
22:xrp/Seven_Nation_Army [D_QLxj8jCF0].opus
23:xrp/Enemy_From_the_series_Arcane_League_of_Legends [vxa8ShIm9yw].opus
24:xrp/favorite [TBeaDhZIBPA].opus
25:xrp/Levitating [OsfAnsMY21M].opus
26:xrp/Heat_Waves_Slowed [-NqnPNV-llk].opus
27:xrp/Circles [4EQkYVtE-28].opus
28:xrp/Take_Me_To_Church [JKlYOUfviXM].opus
29:xrp/01 Take on Me.flac
30:xrp/Feeling_Good [CY-wNacX-PM].opus
31:xrp/Don_t_Stop_Me_Now_Remastered_2011 [ISqudnwua6I].opus
32:xrp/Thunderclouds [bYh3g_fSbJc].opus
33:xrp/Legends_Never_Die [R4hDcd9fzRk].opus
34:xrp/Come_a_Little_Closer [LKJ4j2rYvr0].opus
35:xrp/Am_I_Dreaming [P-X-iHTe5PI].opus
36:xrp/Counting_Stars [_GWKkqNoyEA].opus
37:xrp/Novocaine [oYsh4G6wuhA].opus
38:xrp/Hips_Don_t_Lie [gnUDvKEdke8].opus
39:xrp/Pedro [5WXs6hzsuZs].opus
40:xrp/Play_with_Fire_feat._Yacht_Money [smliX2zINbU].opus
41:xrp/Papaoutai [0Tl08kTvod0].opus
42:xrp/Leave_Me_Alone [j7X3NymxtO4].opus
43:xrp/RISE [NuB-1myGido].opus
44:xrp/Sharks [jvwDooKFMLk].opus
45:xrp/Sunflower_Spider-Man_-_Into_the_Spider-Verse [r7Rn4ryE_w8].opus
46:xrp/Crazy [vBtvhPM2GHc].opus
47:xrp/Stronger [12hLNbXKCs4].opus
48:xrp/Sweet_Dreams_Are_Made_of_This [i5_asj1BGFs].opus
49:xrp/Teenage_Dream [KK_9T_DYX9A].opus
50:xrp/E.T. [7XI4B2ckhog].opus
51:xrp/Without_Me [tqxRidAWER8].opus
52:xrp/The_Magic [_Ilrs7tlhXg].opus
53:xrp/Another_Brick_In_The_Wall_Part_2 [zz8frWcmthA].opus
54:xrp/I_Want_To_Break_Free_Single_Remix [8r3FaCiVFbA].opus
55:xrp/Beat_It [kOn-HdEg6AQ].opus
56:xrp/Billie_Jean [Kr4EQDVETuA].opus
57:xrp/Tom_s_Diner [WBaqKUODr8o].opus
58:xrp/Uptown_Funk [tYvFa2ARD24].opus
59:xrp/Imagine_Dragons_-_Thunder [fKopy74weus].opus
60:xrp/AWOLNATION_-_Sail_Official_Music_Video [tgIqecROs5M].opus
61:xrp/Portugal._The_Man_-_Feel_It_Still_Official_Music_Video [pBkHHoOIIn8].opus
62:xrp/Major_Lazer_DJ_Snake_-_Lean_On_feat._MO_Official_Music_Video [YqeW9_5kURI].opus
63:xrp/Charlie_Puth_-_Attention_Official_Video [nfs8NYg7yQM].opus
64:xrp/John_Newman_-_Love_Me_Again [CfihYWRWRTQ].opus
65:xrp/Royal_the_Serpent_-_Overwhelmed_Official_Music_Video [_e7UYTY96Xs].opus
66:xrp/Adele_-_Rolling_in_the_Deep_Official_Music_Video [rYEDA3JcQqw].opus
67:xrp/Queen_-_We_Will_Rock_You_Official_Video [-tJYN-eG1zk].opus
68:xrp/Britney_Spears_-_...Baby_One_More_Time_Official_Video [C-u5WLJ9Yk4].opus
69:xrp/Eurythmics_Annie_Lennox_Dave_Stewart_-_Sweet_Dreams_Are_Made_Of_This_Official_Video [qeMFqkcPYcg].opus
70:xrp/Village_People_-_YMCA_OFFICIAL_Music_Video_1978 [CS9OO0S5w2k].opus
71:xrp/Abba_-_Dancing_Queen_Official_Music_Video_Remastered [xFrGuyw1V8s].opus
72:xrp/Billy_Joel_-_We_Didn_t_Start_the_Fire_Official_HD_Video [eFTLKWw542g].opus
73:xrp/Journey_-_Don_t_Stop_Believin_Official_Audio [1k8craCGpgs].opus
74:xrp/The_Killers_-_Mr._Brightside_Official_Music_Video [gGdGFtwCNBE].opus
75:xrp/Post_Malone_Swae_Lee_-_Sunflower_Spider-Man_-_Into_the_Spider-Verse [ApXoWvfEYVU].opus
76:xrp/Arctic_Monkeys_-_Do_I_Wanna_Know_Official_Video [bpOSxM0rNPM].opus
77:xrp/Harry_Styles_-_As_It_Was_Official_Video [H5v3kku4y6Q].opus
playlist_end
