sw_volume: 46
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: pause
current: 6
time: 58.327000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:xrp/Way_down_We_Go [YTCS7IWUJu8].opus
1:xrp/abcdefu [xn0-IZZ6YO4].opus
2:xrp/Angry_Too [ErXlJEi6oLI].opus
3:xrp/Wait_a_Minute [h4OAXvDRZTY].opus
4:xrp/Ashes [j0ThAwIIrDo].opus
5:xrp/Beautiful_People_feat._Khalid [6v8BmMirkUk].opus
6:xrp/Bones [V2SVRJ6dcE4].opus
7:xrp/Electric_Love [1T6r0OttdN0].opus
8:xrp/Beggin [ZWKpPDI1M-o].opus
9:xrp/Daylight [v8m1wqCfZAg].opus
10:xrp/Enemy_From_the_series_Arcane_League_of_Legends [vxa8ShIm9yw].opus
11:xrp/favorite [TBeaDhZIBPA].opus
12:xrp/Levitating [OsfAnsMY21M].opus
13:xrp/Heat_Waves_Slowed [-NqnPNV-llk].opus
14:xrp/Circles [4EQkYVtE-28].opus
15:xrp/Take_Me_To_Church [JKlYOUfviXM].opus
16:xrp/Feeling_Good [CY-wNacX-PM].opus
17:xrp/Thunderclouds [bYh3g_fSbJc].opus
18:xrp/Legends_Never_Die [R4hDcd9fzRk].opus
19:xrp/Come_a_Little_Closer [LKJ4j2rYvr0].opus
20:xrp/Am_I_Dreaming [P-X-iHTe5PI].opus
21:xrp/Counting_Stars [_GWKkqNoyEA].opus
22:xrp/Pedro [5WXs6hzsuZs].opus
23:xrp/Play_with_Fire_feat._Yacht_Money [smliX2zINbU].opus
24:xrp/Papaoutai [0Tl08kTvod0].opus
25:xrp/RISE [NuB-1myGido].opus
26:xrp/Sharks [jvwDooKFMLk].opus
27:xrp/Sunflower_Spider-Man_-_Into_the_Spider-Verse [r7Rn4ryE_w8].opus
28:xrp/Crazy [vBtvhPM2GHc].opus
29:xrp/Stronger [12hLNbXKCs4].opus
30:xrp/Sweet_Dreams_Are_Made_of_This [i5_asj1BGFs].opus
31:xrp/Teenage_Dream [KK_9T_DYX9A].opus
32:xrp/E.T. [7XI4B2ckhog].opus
33:xrp/Without_Me [tqxRidAWER8].opus
34:xrp/The_Magic [_Ilrs7tlhXg].opus
35:xrp/Tom_s_Diner [WBaqKUODr8o].opus
36:xrp/Imagine_Dragons_-_Thunder [fKopy74weus].opus
37:xrp/AWOLNATION_-_Sail_Official_Music_Video [tgIqecROs5M].opus
38:xrp/Portugal._The_Man_-_Feel_It_Still_Official_Music_Video [pBkHHoOIIn8].opus
39:xrp/Major_Lazer_DJ_Snake_-_Lean_On_feat._MO_Official_Music_Video [YqeW9_5kURI].opus
40:xrp/Charlie_Puth_-_Attention_Official_Video [nfs8NYg7yQM].opus
41:xrp/John_Newman_-_Love_Me_Again [CfihYWRWRTQ].opus
42:xrp/Royal_the_Serpent_-_Overwhelmed_Official_Music_Video [_e7UYTY96Xs].opus
playlist_end
